# USERGUIDE :
# You can declare comments by putting "#" at the beginning of a line
# To declare a node you need to follow this syntax:
# node_name input>output_node
# CONFIGURATION FILE EXEMPLE:
# node1 e>node2 -- in this exemple if the node1 receive the input "e" then he will go to node2
# node1 !>node3 -- for every other inputs he will go to node3 (if nothing is specified beforehand then node1 will redirect to node3 by default)
# node2 a,b,c>node4 -- the same as the first exemple except that you can insert multiple inputs
# node4 @>@ -- this will tell the program that node4 is a final node
# IMPORTANT : be sure to declare all nodes (in this exemple node3 is not defined this will make an error ! )

noeud1 e>noeud2
noeud1 !>noeud1
noeud2 u>noeud3
noeud2 !>noeud1
noeud3 @>@

